{
    "description": "Test mock defintions",
    "endpoints":[
        {
            "request":{
                "path": "/hello"
            },
            "response":{
                "bodyFileName": "responses/hello.json"
            } 
        },
        {
            "request":{
                "path": "/hello2"
            },
            "response":{
                "body": "{\"text\": \"Hello\",\"name\": \"World\"}",
                "headers": {
                    "Content-Type":"application/json"
                }
            } 
        }        
    ]
}